{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch PomodoroTimer",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Build/Products/Debug/PomodoroTimer.app/Contents/MacOS/PomodoroTimer",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build PomodoroTimer"
    },
    {
      "name": "Run PomodoroTimer (No Debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Build/Products/Debug/PomodoroTimer.app/Contents/MacOS/PomodoroTimer",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build PomodoroTimer",
      "noDebug": true
    }
  ]
}
