{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build PomodoroTimer",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "-project",
        "PomodoroTimer.xcodeproj",
        "-scheme",
        "PomodoroTimer",
        "-configuration",
        "Debug",
        "-derivedDataPath",
        "${workspaceFolder}/build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "swift",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "clean",
        "-project",
        "PomodoroTimer.xcodeproj",
        "-scheme",
        "PomodoroTimer",
        "-configuration",
        "Debug"
      ],
      "problemMatcher": []
    }
  ]
}
